# TaskManager

./: Dockerfile  TaskManager.sln  docker-compose.yml
.github/: workflows
TaskManager.Application/: Extensions.cs  TaskManager.Application.csproj
TaskManager.Application/Common/DTOs/: BaseEnum.cs
TaskManager.Application/Emails/Events/ConfirmAccount/: ConfirmAccount.cs  ConfirmAccountHandler.cs
TaskManager.Application/Emails/Events/ConfirmAccountEmail/: ConfirmAccountEmail.cs  ConfirmAccountEmailHandler.cs
TaskManager.Application/Emails/Events/ResetPasswordEmail/: ResetPasswordEmail.cs  ResetPasswordEmailHandler.cs  ResetPasswordEmailValidator.cs
TaskManager.Application/Files/Commands/DeleteFile/: DeleteFile.cs  DeleteFileHandler.cs
TaskManager.Application/Files/Commands/UploadFile/: UploadFile.cs  UploadFileHandler.cs  UploadFileResponse.cs
TaskManager.Application/Files/DTOs/: FileDto.cs  FileSizeDto.cs
TaskManager.Application/Files/Queries/DownloadFile/: DownloadFile.cs  DownloadFileResponse.cs
TaskManager.Application/Files/Queries/GetFile/: GetFile.cs  GetFileResponse.cs
TaskManager.Application/Files/Queries/GetTaskFiles/: GetTaskFiles.cs  GetTaskFilesResponse.cs
TaskManager.Application/Identity/Commands/ChangePassword/: ChangePassword.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
TaskManager.Application/Identity/Commands/ConfirmAccount/: ConfirmAccount.cs  ConfirmAccountHandler.cs
TaskManager.Application/Identity/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
TaskManager.Application/Identity/Commands/ResetPassword/: ResetPassword.cs  ResetPasswordHandler.cs  ResetPasswordValidator.cs
TaskManager.Application/Identity/Commands/SignIn/: SignIn.cs  SignInHandler.cs  SignInValidator.cs
TaskManager.Application/Identity/Commands/SignInGoogle/: SignInGoogleCommand.cs  SignInGoogleHandler.cs
TaskManager.Application/Identity/Commands/SignOut/: SignOut.cs  SignOutHandler.cs
TaskManager.Application/Identity/DTOs/: MyAccountDataDto.cs
TaskManager.Application/TaskCategories/DTOs/: TaskCategoryDto.cs
TaskManager.Application/Tasks/DTOs/: TaskDto.cs  TaskForListDto.cs  TaskForUpdateDto.cs
TaskManager.Core/: Class1.cs  Extensions.cs  TaskManager.Core.csproj
TaskManager.Core/Common/DTOs/: BaseEnum.cs
TaskManager.Core/Common/Extensions/: EnumExtensions.cs
TaskManager.Core/Common/Requests/: ITransactionalRequest.cs
TaskManager.Core/Common/Services/: IDateService.cs  IViewRenderService.cs
TaskManager.Core/Emails/Configuration/: SmtpConfig.cs
TaskManager.Core/Emails/Services/: IEmailSenderService.cs
TaskManager.Core/Files/DTOs/: FileResponse.cs  FileStreamDto.cs  FileUploadResponseDto.cs
TaskManager.Core/Files/Entities/: SystemFile.cs
TaskManager.Core/Files/Enums/: FileType.cs
TaskManager.Core/Files/Exceptions/: FileNotFoundException.cs  InvalidFileSizeException.cs  MaxTaskFilesSizeException.cs  MaxUserFilesSizeException.cs
TaskManager.Core/Files/Repositories/: IFileRepository.cs
TaskManager.Core/Files/Services/: IFileSizeService.cs  IFileStorageService.cs  IFileZipService.cs  IS3StorageService.cs
TaskManager.Core/Identity/DTOs/: ConfirmAccountDto.cs  JsonWebToken.cs  RefreshToken.cs  ResetPasswordTokenDto.cs  SignInDTO.cs  SignUpDTO.cs
TaskManager.Core/Identity/Entities/: Role.cs  User.cs  UserClaim.cs  UserRole.cs
TaskManager.Core/Identity/Enums/: UserStatus.cs
TaskManager.Core/Identity/Exceptions/: AddClaimException.cs  AddToRoleException.cs  ChangePasswordExceptions.cs  ConfirmAccountException.cs  InvalidCredentialsException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  ResetPasswordException.cs  SignInException.cs  UnauthorizedAccountException.cs  UserNotFoundException.cs  UserWithEmailDoesntExistException.cs  UserWithThatEmailExistsException.cs  UserWithThatNameExistsException.cs
TaskManager.Core/Identity/Services/: ICurrentUserService.cs  IIdentityService.cs  ITokenService.cs
TaskManager.Core/Identity/Static/: UserRoles.cs
TaskManager.Core/TaskCategories/Entities/: TaskCategory.cs
TaskManager.Core/TaskCategories/Exceptions/: TaskCategoryNotFoundException.cs  TaskCategoryWithNameExistsException.cs  UnableToDeleteLastTaskCategory.cs
TaskManager.Core/TaskCategories/Repositories/: ITaskCategoriesRepository.cs
TaskManager.Core/Tasks/Entities/: TaskModel.cs
TaskManager.Core/Tasks/Enums/: TaskPriority.cs  TaskStatus.cs
TaskManager.Core/Tasks/Exceptions/: TaskNotFoundException.cs
TaskManager.Core/Tasks/Repositories/: ITasksRepository.cs
TaskManager.Infrastructure/: Extensions.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Common/PipelineBehaviors/: TransactionPipelineBehavior.cs
TaskManager.Infrastructure/Common/Services/: DateService.cs  ViewRenderService.cs
TaskManager.Infrastructure/EF/Context/: EFContext.cs
TaskManager.Infrastructure/EF/DbContextFactory/: DesignTimeDbContextFactoryBase.cs  TaskManagerDbContextFactory.cs
TaskManager.Infrastructure/Migrations/: 20230909223435_SetDescriptionAsNullable.Designer.cs  20230917140618_AddPriorityAndPageUrlFields.Designer.cs  20230917140618_AddPriorityAndPageUrlFields.cs  EFContextModelSnapshot.cs
TaskManager.Shared/: Globals.cs  TaskManager.Shared.csproj
TaskManager.Shared/Configurations/Cors/: CorsConfig.cs
TaskManager.Shared/Configurations/Identity/: AuthConfig.cs
TaskManager.Shared/Exceptions/: CreateUserException.cs  ForbiddenAccessException.cs  IdentityErrorException.cs  OwnValidationException.cs  UserLockedOutException.cs
TaskManager.Shared/Extensions/: MappingExtension.cs
TaskManager.Shared/Models/: PaginatedList.cs  PaginationRequest.cs
TaskManager.Shared/Requests/: ITransactionalRequest.cs
TaskManager.Shared/Responses/: CreateOrUpdateResponse.cs
(+128 files in other folders)
