<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManager.Core\TaskManager.Core.csproj" />
      <ProjectReference Include="..\TaskManager.Shared\TaskManager.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\Queries\" />
      <Folder Include="Tasks\Queries\" />
    </ItemGroup>

</Project>
